# gifstore

./: .gitignore  settings.gradle
glass/: build.gradle
glass/src/androidTest/java/unboundfire/gifstore/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/res/values/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/unboundfire/gifstore/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/unboundfire/gifstore/: AbstractActivity.java  CardboardMainActivity.java  GifDetailActivity.java  GifSearchResultsActivity.java  GifStoreApplication.java  MainActivity.java
mobile/src/main/java/unboundfire/gifstore/adapters/: GifGridRecyclerViewAdapter.java  SectionsPagerAdapter.java
mobile/src/main/java/unboundfire/gifstore/enums/: Extras.java  GifGridFragmentType.java  Tabs.java
mobile/src/main/java/unboundfire/gifstore/fragments/: GifGridFragment.java
mobile/src/main/java/unboundfire/gifstore/giphy/models/: Gif.java  Image.java  Images.java  Meta.java  Pagination.java
mobile/src/main/java/unboundfire/gifstore/giphy/requests/: BaseRequest.java  DownloadGifRequest.java  GifRequest.java  GifsRequest.java  SearchRequest.java  TranslateRequest.java  TrendingRequest.java
mobile/src/main/java/unboundfire/gifstore/giphy/responses/: GiphyListResponse.java  GiphyObjectResponse.java
mobile/src/main/java/unboundfire/gifstore/http/: Fetch.java  GSONRequest.java  InputStreamRequest.java
mobile/src/main/java/unboundfire/gifstore/listeners/: InfiniteScrollListener.java  PageChangeListener.java
mobile/src/main/java/unboundfire/gifstore/utils/: Config.java  SocialMediaUtils.java  Store.java
mobile/src/main/res/drawable/: ic_light_search.xml  ic_search.xml
mobile/src/main/res/layout/: activity_cardboard.xml  activity_gif_detail.xml  activity_gif_grid.xml  activity_main.xml  appbar.xml  fragment_gif_grid.xml  fragment_gif_grid_item.xml
mobile/src/main/res/menu/: menu_main2.xml
mobile/src/main/res/values/: array.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: file_paths.xml
mobile/src/test/java/unboundfire/gifstore/: ExampleUnitTest.java
